<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		
		<script src="js/jquery-3.1.1.min.js"></script>
		
		<!--<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
		<script src="js/iscroll.js"></script>
		
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			header img{
				width: 100%;
				display: block;
			}
			
			#box img{
				width: 100%;
			}
			
			#box .swiper-pagination-bullet{
				background: #fff;
			}
			
			#box .swiper-pagination{
				left:102px;
			}
			.xbtj{
				display: flex;
				border-bottom: 1px solid #DDDDDD;
				margin: 10px 10px;
			}
			footer{
				display: flex;
				background: #E6E6E6;
				text-align: center;
				position: fixed;
				bottom: 0;
				width: 100%;
				padding-top:5px;
				z-index: 100;
				height: 60px;
			}
			footer div{
				width: 100%;
				/*border: 1px solid red;*/
			}
			footer p{
				color: #A9A9A9;;
				font-size: 12px;
			}
			
			.main{
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				justify-content: space-around;
				/*margin: 10px 10px;*/
				
			}
			.main img{
				width: 100%;
			}
			.main div{
				width: 47%;
				margin: 3px 0;
			}
			.bgColor p{
				color:#62AB81;
			}
			.main{
				margin-bottom: 60px;
			}
				#box1{
					height:280px;
					display: flex;
					flex-direction: column;
					overflow: hidden;
				}
				#maaa{
					/*height: 410px;*/
					flex-grow: 1;
					
				}
			
		</style>
	</head>
	<body>
		<header>
			<div><img src="img/2017-07-25_192213.png" alt="" /></div>
		</header>
		
		<div class="swiper-container" id="box">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/2017-07-25_193605.png" alt="" /></div>
				<div class="swiper-slide"><img src="img/2017-07-25_193605.png" alt="" /></div>
				<div class="swiper-slide"><img src="img/2017-07-25_193605.png" alt="" /></div>
				<div class="swiper-slide"><img src="img/2017-07-25_193605.png" alt="" /></div>
				<div class="swiper-slide"><img src="img/2017-07-25_193605.png" alt="" /></div>
			</div>
			
			<div class="swiper-pagination"></div>
		</div>
		
		
<div id="box1">	
	<div id="maaa">
		<div class="swiper-container" id="banner">
			<ul class="swiper-wrapper">
				<li class="swiper-slide" id="mmm">
					<div class="xbtj"><img src="img/2017-07-25_201606.jpg" alt="" /> <p>小编推荐</p></div>
					
					<div class="main">
						<div><img src="img/2017-07-25_192301.png" alt="" /></div>
						<div><img src="img/2017-07-25_192329.png" alt="" /></div>
						<div><img src="img/2017-07-25_192353.png" alt="" /></div>
						<div><img src="img/2017-07-25_192420.png" alt="" /></div>
						<div><img src="img/2017-07-25_192353.png" alt="" /></div>
						<div><img src="img/2017-07-25_192329.png" alt="" /></div>
					</div>
					
				</li>
				
					<li class="swiper-slide"> </li>
					<li class="swiper-slide"> </li>
				</div>
			</div>
		</div>
	</div>
</div>			
		
		
		<footer>
			<div class="bgColor"><img src="img/2017-07-25_202235.jpg" alt="" /><p>首页</p></div>
			<div><img src="img/2017-07-25_202224.jpg" alt="" /><p>全部课程</p></div>
			<div><img src="img/2017-07-25_202309.jpg" alt="" /><p>我</p></div>
		</footer>
	</body>
	
	<script>
		var swp = new Swiper("#box",{
			pagination:".swiper-pagination",
			loop:true,
			autoplay:1000
		})
		
		var mysp = new Swiper("#banner")
		
		$('footer div').click(function(){
			//获取当前点击索引值				
				var index = $(this).index();
				//让它本身添加类 bgColor 其它兄弟删除
				$(this).addClass("bgColor").siblings().removeClass("bgColor");
				//swiper.slideTo(索引值)  
				mysp.slideTo(index)
		})
		
		var myis = new IScroll("#box1",{
			
		})
		
		$.ajax({
		
			url:"http://127.0.0.1:8080/1",
			async:true,
			success:function(data){
				console.log(data)
			}
		});
		
		$.ajax({
		
			url:"http://127.0.0.1:8080/2",
			async:true,
			success:function(data){
				console.log(data)
			}
		});
	</script>
</html>
